# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_sample_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="45321ca11c5c776505c39d19b8aa1d59c4156325b56c7768a07670044f90e645"
